# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_HANDLER=listener.handler
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=30
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="*.env,event.json"
PACKAGE_DIRECTORY=build
