API_BASE_URL=https://platform.nypl.org/api/v0.1/
API_CANCEL_REQUEST_URL=https://platform.nypl.org/api/v0.1/recap/cancel-hold-requests
DEFAULT_LOGGING_LEVEL=debug
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH4+AMiNkCYI7t2cDgIBEIA3IOchrcRRhl5mTy2JDpyrIVApkr6DbXnnKNLIyEm2xLYcSV0Gw7DXPy9FCJft+IfoxSS0v0EJuQ==
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzqCJbQ6GLGCt1u5h0CARCAQ8UG8YWA7EynM4x7AfrXvhBuDLLGC5j0W+yR7ew9iEZIwOGMG0BzyNeQxs6sX0asysLcNrVWLUQ3DFxjzgtCmGefeDk=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=cancel-req-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyRB2VdpXZYxG1irGECARCARAyiCaCjF9hRtIf07MWcGbaHpinEX4Z5c8TO1MZleL5wbLr4PuX4Jkfy1U973Ggh6aT31pJxnYH8OkkdU2nA5NFndVFv
SLACK_USERNAME=CancelRequestResultConsumer-production
TIME_ZONE=America/New_York
