API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
API_BIB_URL=https://dev-platform.nypl.org/api/v0.1/bibs
API_CANCEL_REQUEST_URL=https://dev-platform.nypl.org/api/v0.1/cancel-hold-requests
API_HOLD_REQUEST_URL=https://dev-platform.nypl.org/api/v0.1/hold-requests
API_ITEM_URL=https://dev-platform.nypl.org/api/v0.1/items
API_PATRON_URL=https://dev-platform.nypl.org/api/v0.1/patrons
DEFAULT_LOGGING_LEVEL=debug
OAUTH_AUTH_URI=https://isso.nypl.org/oauth/authorize
OAUTH_CLIENT_ID=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOxyr0qYTplrl08itAIBEIA3gnY0/hve0C82yWoBTBpnXq3pbCcSgVVlwycTTTPTp5O3Hff45AAHAAjpR/XEdwiGs/W7EfiaQg==
OAUTH_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy4JGGPXBDWvHu9sBECARCAQyQFZ47T/PQzvnmAoCKBO7oOQ+Pxjiqf5UKmCxrJaJiQlCe8NxPQBT6MezRbVQQvJ1qUqAJ+S6apDBoBz/HgkpW07zo=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
SLACK_CHANNEL=cancel-req-logging
SLACK_LOGGING_LEVEL=info
SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwaTxP/+CoF7G1pEYUCARCARL8UR5Q5FSduToSm5do1vgI6sgRZ9JUkNClT+dAeV2DtP7M74q1vGIdAJhtY4Mniex7db3YMKPLF9K4U+28+0BcW4mVK
SLACK_USERNAME=CancelRequestResultConsumer-development
SENDGRID_API_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAKcwgaQGCSqGSIb3DQEHBqCBljCBkwIBADCBjQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAygHVDTP2/NntZwmcQCARCAYF1vSKOJcC3mAAvoibiVl+x9MDnbIKvZ+kpeiAqrPLjuzw8N9kHYWQlLWEC+uhOtltxncwEXf32febl3eed7BTeGEtZqUNXlGKv5VG3qX49OPRwThihiWGR/8BrDeeAB0Q==
TIME_ZONE=America/New_York
