API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
API_CANCEL_REQUEST_URL=https://qa-platform.nypl.org/api/v0.1/cancel-hold-requests
DEFAULT_LOGGING_LEVEL=debug
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH4+AMiNkCYI7t2cDgIBEIA3IOchrcRRhl5mTy2JDpyrIVApkr6DbXnnKNLIyEm2xLYcSV0Gw7DXPy9FCJft+IfoxSS0v0EJuQ==
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzqCJbQ6GLGCt1u5h0CARCAQ8UG8YWA7EynM4x7AfrXvhBuDLLGC5j0W+yR7ew9iEZIwOGMG0BzyNeQxs6sX0asysLcNrVWLUQ3DFxjzgtCmGefeDk=
OAUTH_TOKEN_URI=https://isso.nypl.org/oauth/token
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
TIME_ZONE=America/New_York
